[gd_scene load_steps=8 format=2]

[ext_resource path="res://os/housing/gfx/blocks.png" type="Texture" id=1]
[ext_resource path="res://os/housing/Block.gd" type="Script" id=2]
[ext_resource path="res://os/housing/gfx/owned.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 25, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 25, 25 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Block" type="AnimatedSprite"]
frames = SubResource( 4 )
centered = false
script = ExtResource( 2 )

[node name="Owned" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
